{
  "name": "tailwindcss-course",
  "version": "1.0.0",
  "description": "- There are many ways we can install tailwind. With node (npm, npx), tailwind cli, CDN (Content Delivery Network)\r - We can install the following extensions (intellisense and tailwind docs)\r - Tailwind works using what is called JIT (just in-time compiling)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
